<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails microposts: development" uuid="d4d6f961-9b68-4b9f-b5fc-6046e4d39394">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="schema_migrations"/>
      <table id="3" parent="1" name="sqlite_sequence"/>
      <table id="4" parent="1" name="users"/>
      <column id="5" parent="2" name="version">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <index id="6" parent="2" name="unique_schema_migrations">
        <columns>version</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <column id="7" parent="3" name="name">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="8" parent="3" name="seq">
        <data-type>(0,-1)|12</data-type>
      </column>
      <column id="9" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="10" parent="4" name="name">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="11" parent="4" name="email">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="12" parent="4" name="password_digest">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="13" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="14" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <column id="15" parent="4" name="region">
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="16" parent="4" name="profile">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <index id="17" parent="4" name="index_users_on_email">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="18" parent="4">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>